<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=800, user-scalable=no">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <title>捕鱼达人-摘星fy</title>
  <style>
    * {padding: 0; margin: 0; font: inherit; box-sizing: border-box;}
    html, body {height: 100%; font-size: 14px; overflow: hidden;}
    body {background: #000; overflow: hidden; -webkit-user-select: none; overflow: hidden;}

    #canvas {width: 100%; height: 100%; vertical-align: top; background: url(./img/bg.jpg) no-repeat center / cover; -webkit-user-select: none; -webkit-user-select: none;}
    #log {position: absolute; left: 50%; top: 0; padding: 15px 20px; border-radius: 0 0 20px 20px; background: rgba(0, 0, 0, .75); color: #fff; transform: translate(-50%, 0); white-space: nowrap;}
  </style>
</head>
<body>

<canvas id="canvas"></canvas>
<div id="log"></div>

<script src="./js/app-aux.js"></script>
<script src="./js/p-list.js"></script>
<script src="./js/Sprite.class.js"></script>
<script src="./js/Cannon.class.js"></script>
<script src="./js/Bullet.class.js"></script>
<script src="./js/Fish.class.js"></script>
<script src="./js/Net.class.js"></script>
<script src="./js/Coin.class.js"></script>
<script src="./js/CoinText.class.js"></script>
<script src="./js/Scene.class.js"></script>
<script src="./js/game.js"></script>

</body>
</html>